<RCC>
  <qresource prefix="/icons">
    <file>assets/magnify.png</file>
    <file>assets/heartred.png</file>
    <file>assets/heart.png</file>
    <file>assets/cloud-upload-alt.png</file>
    <file>assets/entrance.png</file>
    <file>assets/globe.png</file>
    <file>assets/paintbrush-pencil.png</file>
    <file>assets/picture.png</file>
    <file>assets/leave.png</file>
    <file>assets/user.png</file>
    <file>assets/manhattn_sunset_crp.png</file>
    <file>assets/sunset_2.jpg</file>
    <file>assets/eye.png</file>
    <file>assets/hidden_eye.png</file>
    <file>assets/downloads.png</file>
  </qresource>
</RCC>
